{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "increase-that.gl.joinmc.link",
          "assigned_srv": "increase-that.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e4beca46-70a8-4c28-a1fe-0fb0bed67af1",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25484,
          "port_start": 25483,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-21T01:45:16.510782Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a5bc5935-f8d9-4a17-875e-207bca686efc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "abae797d-fdeb-42f6-af54-9e51009e1f79",
          "agent_name": "from-key-b29f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
