{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "s-mileage.gl.joinmc.link",
          "assigned_srv": "s-mileage.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "98665e47-5df5-44de-b435-b26acb043b4a",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25064,
          "port_start": 25063,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-10T17:07:36.403885Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3054bb25-d02a-4961-9536-7d279cc75e47",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7a509324-53e7-45cb-887b-bb0ff53fc246",
          "agent_name": "from-key-a6c3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
